# summer-of-tech

null-worries/src/01-start-here/Application/: Program.cs
null-worries/src/01/Application/: Program.cs
null-worries/src/02-absence-of-value/Application/: Program.cs
null-worries/src/02-absence-of-value/ClassLibrary/: Person.cs
null-worries/src/03-unspecified-value/Application/: Application.csproj  Program.cs
null-worries/src/04-easy-to-forget/Application/: Program.cs
null-worries/src/04-easy-to-forget/ClassLibrary/: ObjectHelper.cs  Person.cs
null-worries/src/05-default-objects-a/Application/: Program.cs
null-worries/src/05-default-objects-a/ClassLibrary/: Person.cs
null-worries/src/07-valid-state-a/Application/: Program.cs
null-worries/src/07-valid-state-a/ClassLibrary/: Book.cs
null-worries/src/08-valid-state-b/Application/: Program.cs
null-worries/src/09-builders-a/Application/: Program.cs
null-worries/src/09-builders-a/ClassLibrary/: Part.cs  (+6 more)
null-worries/src/10-builders-b/: NullWorries.sln
null-worries/src/11-nullable-references/Application/: Application.csproj  Program.cs
null-worries/src/11-nullable-references/ClassLibrary/: Book.cs  ClassLibrary.csproj  PartBuilder.cs
null-worries/src/11-nullable-references/ClassLibrary/Builders/: IListPriceInitialized.cs  PartBuilder.cs
null-worries/src/11-nullable-references/ClassLibrary/Models/: Author.cs
null-worries/src/12-options/: README.md
null-worries/src/builders/: Builders.sln
null-worries/src/builders/Application/: Application.csproj  Program.cs
null-worries/src/default-objects/: DefaultObjects.sln
null-worries/src/easy-to-forget/: EasyToForget.sln
null-worries/src/nullable-references/: NullableReferences.sln
null-worries/src/nullable-references/Application/: Application.csproj  Program.cs
null-worries/src/options/: Options.sln  README.md
null-worries/src/valid-state/: ValidState.sln
(+70 files in other folders)
